@import "../../config/styles/vars.less";

.wrapper {
  width: @template-width;
  height: @template-height;
  // position: @template-position;
  left: @template-left;
  top: @template-top;
  margin: auto;
}
