.dicesWrapper {
  width: 100%;
  height: 300px;

  .dices {
    height: 200px;
  }
  .dice {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .rollButton {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
